<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Institution Sponsorship+ (eleusis)' inline='true' name='federated.0mj8vkp0octyx11h49rjw07f2thv' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.250.136' name='postgres.0ifotlh0cfwk0919de17f0jd137m'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' port='5432' server='47.199.250.136' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Institution Sponsorship].[Inscription ID]' />
              <expression op='[Inscription].[ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Institution Sponsorship].[Institution ID]' />
                <expression op='[Institution].[ID]' />
              </expression>
            </clause>
            <relation connection='postgres.0ifotlh0cfwk0919de17f0jd137m' name='Institution Sponsorship' table='[public].[Institution Sponsorship]' type='table' />
            <relation connection='postgres.0ifotlh0cfwk0919de17f0jd137m' name='Institution' table='[public].[Institution]' type='table' />
          </relation>
          <relation connection='postgres.0ifotlh0cfwk0919de17f0jd137m' name='Inscription' table='[public].[Inscription]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[Institution Sponsorship]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[Institution Sponsorship]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Institution Sponsorship]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertain]</local-name>
            <parent-name>[Institution Sponsorship]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Institution Sponsorship]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (Institution)]</local-name>
            <parent-name>[Institution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Inscription)]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspected Location]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Date]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Date]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Date Uncertain]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Date Uncertain]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (Inscription)]</local-name>
            <parent-name>[Inscription]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Inscriptions' datatype='integer' name='[Calculation_535928406163156994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column caption='Genos Inscriptions' datatype='integer' name='[Calculation_535928406163369987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gene] THEN [Number of Records] END' />
      </column>
      <column caption='Eleusinian Gene Inscriptions' datatype='integer' name='[Calculation_535928406163660804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Kerykes and Eumolpidai] THEN [Number of Records] END' />
      </column>
      <column caption='Public Inscriptions' datatype='integer' name='[Calculation_535928406164058118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Public Assemblies] THEN [Number of Records] END' />
      </column>
      <column caption='Roman/Panhellenic Inscriptions' datatype='integer' name='[Calculation_535928406164144135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Roman/Panhellenic] THEN [Number of Records] END' />
      </column>
      <column aggregation='None' caption='Quarter Century' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='25' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Date]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ID (Inscription)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Gene&quot;'>
            <value>&quot;Bouzygai&quot;</value>
            <value>&quot;Eteoboutadai&quot;</value>
            <value>&quot;Eumolpidai&quot;</value>
            <value>&quot;Kerykes&quot;</value>
            <value>&quot;Lykomidai&quot;</value>
            <value>&quot;Philleidai&quot;</value>
            <value>&quot;Praxiergidai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Greek Cities&quot;'>
            <value>&quot;Areopagus of Ephesus&quot;</value>
            <value>&quot;Boule of Korinth&quot;</value>
            <value>&quot;Samian Boule&quot;</value>
            <value>&quot;Samian Demos&quot;</value>
            <value>&quot;Samian Haloa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Minor/Other&quot;'>
            <value>&quot;Dionysiac Technitai&quot;</value>
            <value>&quot;Ephebes&quot;</value>
            <value>&quot;Philoi&quot;</value>
            <value>&quot;Sophiai&quot;</value>
            <value>&quot;Tribe of Antiochis&quot;</value>
            <value>&quot;Xenoi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Public Institution&quot;'>
            <value>&quot;Areopagus&quot;</value>
            <value>&quot;Boule&quot;</value>
            <value>&quot;Demos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Roman&quot;'>
            <value>&quot;Imperial Family&quot;</value>
            <value>&quot;Panhellenes&quot;</value>
            <value>&quot;Sacred Gerousia&quot;</value>
            <value>&quot;SPQR&quot;</value>
          </bin>
        </calculation>
      </column>
      <group name='[Gene]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Name]' member='&quot;Bouzygai&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Eteoboutadai&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Eumolpidai&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Kerykes&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Lykomidai&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Praxiergidai&quot;' />
        </groupfilter>
      </group>
      <group name='[Kerykes and Eumolpidai]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Name]' member='&quot;Eumolpidai&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Kerykes&quot;' />
        </groupfilter>
      </group>
      <group name='[Public Assemblies]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Name]' member='&quot;Areopagus&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Boule&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Demos&quot;' />
        </groupfilter>
      </group>
      <group name='[Roman/Panhellenic]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Name]' member='&quot;Imperial Family&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Panhellenes&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Sacred Gerousia&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;SPQR&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.616688' group-percentage='0.109518' measure-ordering='alphabetic' measure-percentage='0.273794' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Individual Public Assemblies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sponsorship by Individual Public Assemblies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Sponsorship+ (eleusis)' name='federated.0mj8vkp0octyx11h49rjw07f2thv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj8vkp0octyx11h49rjw07f2thv'>
            <column aggregation='None' caption='Quarter Century' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='25' />
            </column>
            <column datatype='real' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[Public Assemblies]' />
          <slices>
            <column>[federated.0mj8vkp0octyx11h49rjw07f2thv].[Public Assemblies]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[sum:Number of Records:qk]' />
              <text column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Name:nk]</rows>
        <cols>[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inscription Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inscription Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Sponsorship+ (eleusis)' name='federated.0mj8vkp0octyx11h49rjw07f2thv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj8vkp0octyx11h49rjw07f2thv'>
            <column aggregation='None' caption='Quarter Century' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inscription Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Gene&quot;'>
                  <value>&quot;Bouzygai&quot;</value>
                  <value>&quot;Eteoboutadai&quot;</value>
                  <value>&quot;Eumolpidai&quot;</value>
                  <value>&quot;Kerykes&quot;</value>
                  <value>&quot;Lykomidai&quot;</value>
                  <value>&quot;Philleidai&quot;</value>
                  <value>&quot;Praxiergidai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Greek Cities&quot;'>
                  <value>&quot;Areopagus of Ephesus&quot;</value>
                  <value>&quot;Boule of Korinth&quot;</value>
                  <value>&quot;Samian Boule&quot;</value>
                  <value>&quot;Samian Demos&quot;</value>
                  <value>&quot;Samian Haloa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minor/Other&quot;'>
                  <value>&quot;Dionysiac Technitai&quot;</value>
                  <value>&quot;Ephebes&quot;</value>
                  <value>&quot;Philoi&quot;</value>
                  <value>&quot;Sophiai&quot;</value>
                  <value>&quot;Tribe of Antiochis&quot;</value>
                  <value>&quot;Xenoi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public Institution&quot;'>
                  <value>&quot;Areopagus&quot;</value>
                  <value>&quot;Boule&quot;</value>
                  <value>&quot;Demos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Roman&quot;'>
                  <value>&quot;Imperial Family&quot;</value>
                  <value>&quot;Panhellenes&quot;</value>
                  <value>&quot;Sacred Gerousia&quot;</value>
                  <value>&quot;SPQR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Span]' derivation='None' name='[none:Date Span:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inscription Type]' derivation='None' name='[none:Inscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[Type of Institution]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Public Institution&quot;</bucket>
              <bucket>&quot;Greek Cities&quot;</bucket>
              <bucket>&quot;Gene&quot;</bucket>
              <bucket>&quot;Minor/Other&quot;</bucket>
              <bucket>&quot;Roman&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date Span:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date Span:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date Span:ok]' member='50.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='78.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='99.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='100.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='199.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='200.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='299.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='300.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='400.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date Span:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[sum:Number of Records:qk]' />
              <text column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mj8vkp0octyx11h49rjw07f2thv].[Type of Institution] / [federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Inscription Type:nk])</rows>
        <cols>[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Object Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Object Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Sponsorship+ (eleusis)' name='federated.0mj8vkp0octyx11h49rjw07f2thv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj8vkp0octyx11h49rjw07f2thv'>
            <column aggregation='None' caption='Quarter Century' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Object Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Gene&quot;'>
                  <value>&quot;Bouzygai&quot;</value>
                  <value>&quot;Eteoboutadai&quot;</value>
                  <value>&quot;Eumolpidai&quot;</value>
                  <value>&quot;Kerykes&quot;</value>
                  <value>&quot;Lykomidai&quot;</value>
                  <value>&quot;Philleidai&quot;</value>
                  <value>&quot;Praxiergidai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Greek Cities&quot;'>
                  <value>&quot;Areopagus of Ephesus&quot;</value>
                  <value>&quot;Boule of Korinth&quot;</value>
                  <value>&quot;Samian Boule&quot;</value>
                  <value>&quot;Samian Demos&quot;</value>
                  <value>&quot;Samian Haloa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minor/Other&quot;'>
                  <value>&quot;Dionysiac Technitai&quot;</value>
                  <value>&quot;Ephebes&quot;</value>
                  <value>&quot;Philoi&quot;</value>
                  <value>&quot;Sophiai&quot;</value>
                  <value>&quot;Tribe of Antiochis&quot;</value>
                  <value>&quot;Xenoi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public Institution&quot;'>
                  <value>&quot;Areopagus&quot;</value>
                  <value>&quot;Boule&quot;</value>
                  <value>&quot;Demos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Roman&quot;'>
                  <value>&quot;Imperial Family&quot;</value>
                  <value>&quot;Panhellenes&quot;</value>
                  <value>&quot;Sacred Gerousia&quot;</value>
                  <value>&quot;SPQR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Span]' derivation='None' name='[none:Date Span:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Object Type]' derivation='None' name='[none:Object Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[Type of Institution]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Public Institution&quot;</bucket>
              <bucket>&quot;Greek Cities&quot;</bucket>
              <bucket>&quot;Gene&quot;</bucket>
              <bucket>&quot;Minor/Other&quot;</bucket>
              <bucket>&quot;Roman&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date Span:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date Span:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date Span:ok]' member='50.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='78.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='99.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='100.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='199.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='200.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='299.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='300.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='400.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date Span:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[sum:Number of Records:qk]' />
              <text column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mj8vkp0octyx11h49rjw07f2thv].[Type of Institution] / [federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Object Type:nk])</rows>
        <cols>[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sponsorship by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Epigraphic Activity by Institution Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Sponsorship+ (eleusis)' name='federated.0mj8vkp0octyx11h49rjw07f2thv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj8vkp0octyx11h49rjw07f2thv'>
            <column aggregation='None' caption='Quarter Century' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Date]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Gene&quot;'>
                  <value>&quot;Bouzygai&quot;</value>
                  <value>&quot;Eteoboutadai&quot;</value>
                  <value>&quot;Eumolpidai&quot;</value>
                  <value>&quot;Kerykes&quot;</value>
                  <value>&quot;Lykomidai&quot;</value>
                  <value>&quot;Philleidai&quot;</value>
                  <value>&quot;Praxiergidai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Greek Cities&quot;'>
                  <value>&quot;Areopagus of Ephesus&quot;</value>
                  <value>&quot;Boule of Korinth&quot;</value>
                  <value>&quot;Samian Boule&quot;</value>
                  <value>&quot;Samian Demos&quot;</value>
                  <value>&quot;Samian Haloa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minor/Other&quot;'>
                  <value>&quot;Dionysiac Technitai&quot;</value>
                  <value>&quot;Ephebes&quot;</value>
                  <value>&quot;Philoi&quot;</value>
                  <value>&quot;Sophiai&quot;</value>
                  <value>&quot;Tribe of Antiochis&quot;</value>
                  <value>&quot;Xenoi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public Institution&quot;'>
                  <value>&quot;Areopagus&quot;</value>
                  <value>&quot;Boule&quot;</value>
                  <value>&quot;Demos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Roman&quot;'>
                  <value>&quot;Imperial Family&quot;</value>
                  <value>&quot;Panhellenes&quot;</value>
                  <value>&quot;Sacred Gerousia&quot;</value>
                  <value>&quot;SPQR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Span]' derivation='None' name='[none:Date Span:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[Type of Institution]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Public Institution&quot;</bucket>
              <bucket>&quot;Greek Cities&quot;</bucket>
              <bucket>&quot;Gene&quot;</bucket>
              <bucket>&quot;Minor/Other&quot;</bucket>
              <bucket>&quot;Roman&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date Span:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date Span:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date Span:ok]' member='50.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='78.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='99.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='100.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='199.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='200.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='299.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='300.0' />
                <groupfilter function='member' level='[none:Date Span:ok]' member='400.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date Span:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[sum:Number of Records:qk]' />
              <text column='[federated.0mj8vkp0octyx11h49rjw07f2thv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj8vkp0octyx11h49rjw07f2thv].[Type of Institution]</rows>
        <cols>[federated.0mj8vkp0octyx11h49rjw07f2thv].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Institutional Inscriptions Object and Inscription Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Object and Inscriptions Types by Institutional Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6570' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='93430' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6570'>
              <zone h='93430' id='3' type='layout-basic' w='99667' x='0' y='6570'>
                <zone h='55513' id='1' name='Object Types' w='99667' x='0' y='6570' />
                <zone h='37917' id='7' name='Inscription Types' w='99667' x='0' y='62083' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Institutional Inscriptions Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Institutional Inscriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='400' maxwidth='1200' minheight='400' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='11500' id='15' type='title' w='100000' x='0' y='0' />
              <zone h='48000' id='17' name='Sponsorship by Type' w='100000' x='0' y='11500'>
                <layout-cache fixed-size-h='184' fixed-size-w='1082' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='38000' id='21' name='Individual Public Assemblies' w='100000' x='0' y='59500'>
                <layout-cache fixed-size-h='144' fixed-size-w='1102' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
