<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='__ Institutional Inscription Person __ (eleusis)' inline='true' name='federated.04l247415odzau14cvvap0wfmcok' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0h0ebn81b8tnms1akewbm1841too'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0h0ebn81b8tnms1akewbm1841too' name='__ Institutional Inscription Person __' table='[public].[__ Institutional Inscription Person __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.695518' measure-ordering='alphabetic' measure-percentage='0.304482' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Person Honor __ (eleusis)' inline='true' name='federated.1fk6p5g1corcct17z7i6t0a9x6kt' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0j2oqzr19qpe4o1b52key1ez8qac'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0j2oqzr19qpe4o1b52key1ez8qac' name='__ Institutional Inscription Person Honor __' table='[public].[__ Institutional Inscription Person Honor __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Appearances]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.761983' measure-ordering='alphabetic' measure-percentage='0.238017' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Officer __ (eleusis)' inline='true' name='federated.02f4dn31f8x3f619lch8x18tae9m' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0nqy1cq0ow2j9x167rn5h127kyff'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0nqy1cq0ow2j9x167rn5h127kyff' name='__ Institutional Officer __' table='[public].[__ Institutional Officer __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Appearances]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Sponsor]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Honorand]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Other Role]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.706927' measure-ordering='alphabetic' measure-percentage='0.293073' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Officer Other Honor __ (eleusis)' inline='true' name='federated.1ahz5wo1pjr02d14s08sz12qgp0m' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.1gzr8n40rjpbm813gi61q17o79qn'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1gzr8n40rjpbm813gi61q17o79qn' name='__ Institutional Officer Other Honor __' table='[public].[__ Institutional Officer Other Honor __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Appearances]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Sponsor]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Honorand]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Other Role]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Honor ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.767754' measure-ordering='alphabetic' measure-percentage='0.232246' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Honor __ (eleusis)' inline='true' name='federated.15eqn6l0tw6g0b19elg5r0xv9rbd' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0nxxw1x0ldm0891d6wnu50hfepxb'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0nxxw1x0ldm0891d6wnu50hfepxb' name='__ Institutional Honor __' table='[public].[__ Institutional Honor __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor ID]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Honor ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.720721' measure-ordering='alphabetic' measure-percentage='0.279279' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Co-Sponsorship __ (eleusis)' inline='true' name='federated.1n2qagp0p0img710szjkt1y6eia1' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0nmy4gq0uop9zl1a44b4q01a5f9m'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0nmy4gq0uop9zl1a44b4q01a5f9m' name='__ Institutional Inscription Co-Sponsorship __' table='[public].[__ Institutional Inscription Co-Sponsorship __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor ID]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.673203' group-percentage='0.0718954' measure-ordering='alphabetic' measure-percentage='0.254902' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Co-Sponsorship Unique __ (eleusis)' inline='true' name='federated.0r6x86w1eh25ac140a85i1l0oal7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.122x36u0z7ka3c17z9h9w1g5d2hd'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.122x36u0z7ka3c17z9h9w1g5d2hd' name='__ Institutional Inscription Co-Sponsorship Unique __' table='[public].[__ Institutional Inscription Co-Sponsorship Unique __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor ID]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='member' level='[Date Span]' member='99.0' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.705521' group-percentage='0.0705521' measure-ordering='alphabetic' measure-percentage='0.223926' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Honor Appearance __ (eleusis)' inline='true' name='federated.1qhb5y6124emca15w7a45113ohgb' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.1r54gqj0htscbf1cvkizm1v24sff'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1r54gqj0htscbf1cvkizm1v24sff' name='__ Institutional Inscription Honor Appearance __' table='[public].[__ Institutional Inscription Honor Appearance __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.673203' group-percentage='0.0718954' measure-ordering='alphabetic' measure-percentage='0.254902' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Person Appearance__ (eleusis)' inline='true' name='federated.0mpvhen0btl1d80zk1dxw17uabkx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.1sr7aq40da9dbm18umjy20x4z3ih'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1sr7aq40da9dbm18umjy20x4z3ih' name='__ Institutional Inscription Person Appearance__' table='[public].[__ Institutional Inscription Person Appearance__]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Role]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='300.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.74183' group-percentage='0.0718954' measure-ordering='alphabetic' measure-percentage='0.186275' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Person Honor Appearance__ (eleusis)' inline='true' name='federated.0ynh95p0m9g85315dyyig05eq8y3' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0ezza440saz6v81em4s8c1mjo65t'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0ezza440saz6v81em4s8c1mjo65t' name='__ Institutional Inscription Person Honor Appearance__' table='[public].[__ Institutional Inscription Person Honor Appearance__]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Appearances]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Role]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.732026' group-percentage='0.0718954' measure-ordering='alphabetic' measure-percentage='0.196078' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Officer Appearance __ (eleusis)' inline='true' name='federated.1gtu5rz0nwhgbk1dixg2404dv4m8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.18s7dx108hzqd6176kzfx1rfi2g8'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.18s7dx108hzqd6176kzfx1rfi2g8' name='__ Institutional Officer Appearance __' table='[public].[__ Institutional Officer Appearance __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Appearances]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Role]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Office Appearances' datatype='real' name='[Calculation_511440048805883904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Office Appearances]) / TOTAL(SUM([Office Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institution (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Institution]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Kerykes&quot;'>
            <value>&quot;Kerykes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='200.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.713911' group-percentage='0.0603675' measure-ordering='alphabetic' measure-percentage='0.225722' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Officer Appearance as Officer __ (eleusis)' inline='true' name='federated.08snhbo1nqfnf5138rlt00v18snm' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0ym5zua1lghtna1h9s6q705tuf6n'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0ym5zua1lghtna1h9s6q705tuf6n' name='__ Institutional Officer Appearance as Officer __' table='[public].[__ Institutional Officer Appearance as Officer __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Appearances]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Role]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='200.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.743271' group-percentage='0.047619' measure-ordering='alphabetic' measure-percentage='0.20911' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Honor Appearance __ (eleusis)' inline='true' name='federated.1n29fd21po1ixr1fejn291e4k3vq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0i4e04m0vbolkm1g48dns16uij41'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0i4e04m0vbolkm1g48dns16uij41' name='__ Institutional Honor Appearance __' table='[public].[__ Institutional Honor Appearance __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Category]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Category]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Appearances]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor ID]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Honor (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Honor]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Altar-Priest&quot;'>
            <value>&quot;Altar-Priest&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Archon&quot;'>
            <value>&quot;Archon&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Daduch&quot;'>
            <value>&quot;Daduch&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Hierokeryx&quot;'>
            <value>&quot;Hierokeryx&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Minor Sacred Officials&quot;'>
            <value>&quot;Archon of the Kerykes&quot;</value>
            <value>&quot;Hymnagogos&quot;</value>
            <value>&quot;Iakhkhagogos&quot;</value>
            <value>&quot;Phaidyntes&quot;</value>
            <value>&quot;Priest of Apollo Pythios&quot;</value>
            <value>&quot;Priest of Artemis Epipyrgidia&quot;</value>
            <value>&quot;Priest of Athena Horios&quot;</value>
            <value>&quot;Priest of Hermes Patroos&quot;</value>
            <value>&quot;Priest of Poseidon Prosbasterios&quot;</value>
            <value>&quot;Priest of Poseidon Themelioukhos&quot;</value>
            <value>&quot;Priest of the Graces&quot;</value>
            <value>&quot;Priest of the Panages&quot;</value>
            <value>&quot;Priest of Zeus Horios&quot;</value>
            <value>&quot;Pyrphoros&quot;</value>
            <value>&quot;Stone-bearer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Honor ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Honor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.740125' group-percentage='0.047817' measure-ordering='alphabetic' measure-percentage='0.212058' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Officer Other Honor Appearance __ (eleusis)' inline='true' name='federated.0w8hf7612v0kw912itcj00v5ijz3' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0t6eho005jtnyk1c4tobv1nz7cwu'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0t6eho005jtnyk1c4tobv1nz7cwu' name='__ Institutional Officer Other Honor Appearance __' table='[public].[__ Institutional Officer Other Honor Appearance __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Appearances]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Institution]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Role]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Honor ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='member' level='[Date Span]' member='99.0' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.771277' group-percentage='0.0611702' measure-ordering='alphabetic' measure-percentage='0.167553' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Honor __ (eleusis)' inline='true' name='federated.0xy5qor197bbu21fd5t6p0xv8vqj' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.16j86xq0ud89kz171kbno04ftwpw'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.16j86xq0ud89kz171kbno04ftwpw' name='__ Institutional Inscription Honor __' table='[public].[__ Institutional Inscription Honor __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.70418' measure-ordering='alphabetic' measure-percentage='0.29582' show-structure='true' />
    </datasource>
    <datasource caption='__ Inscription Sponsor and Person Appearing __ (eleusis)' inline='true' name='federated.0vfy7xq1rxcud8109h9511iiktgk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0y11cn6036nbtb1ede3ez06e2x8i'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0y11cn6036nbtb1ede3ez06e2x8i' name='__ Inscription Sponsor and Person Appearing __' table='[public].[__ Inscription Sponsor and Person Appearing __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Class]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Status]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Gender]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Family]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Extended Family]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Deme]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Type]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Role]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Uncertainty]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Date]' peg='0' size='26.8' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
            <groupfilter function='member' level='[Date Span]' member='300.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.707747' group-percentage='0.0774648' measure-ordering='alphabetic' measure-percentage='0.214789' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription __ (eleusis)' inline='true' name='federated.1w57slf0epeuiv1faytde0bsndyi' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0m0p9420d82q5t1boj2yt0be2qam'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0m0p9420d82q5t1boj2yt0be2qam' name='__ Institutional Inscription __' table='[public].[__ Institutional Inscription __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
            <groupfilter function='member' level='[Date Span]' member='300.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.722433' group-percentage='0.0836502' measure-ordering='alphabetic' measure-percentage='0.193916' show-structure='true' />
    </datasource>
    <datasource caption='__ Inscription Sponsorship of Honorand __ (eleusis)' inline='true' name='federated.028xmq30l71zr918d9f4w0sbwjkk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.15yfely1qcxr1v172x9n20grrger'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.15yfely1qcxr1v172x9n20grrger' name='__ Inscription Sponsorship of Honorand __' table='[public].[__ Inscription Sponsorship of Honorand __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Class]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Status]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Gender]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Family]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Extended Family]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Deme]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Origin]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Status]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Type]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Gender]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Family]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Extended Family]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Deme]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand ID]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Uncertainty]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Uncertainty]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Honorand ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
            <groupfilter function='member' level='[Date Span]' member='300.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.691525' group-percentage='0.0779661' measure-ordering='alphabetic' measure-percentage='0.230508' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.028xmq30l71zr918d9f4w0sbwjkk].[Date (bin)]</column>
          <column>[federated.0vfy7xq1rxcud8109h9511iiktgk].[Date (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
