<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='__ Institutional Officer __ (eleusis)' inline='true' name='federated.02f4dn31f8x3f619lch8x18tae9m' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0nqy1cq0ow2j9x167rn5h127kyff'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0nqy1cq0ow2j9x167rn5h127kyff' name='__ Institutional Officer __' table='[public].[__ Institutional Officer __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Appearances]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Sponsor]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Honorand]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Other Role]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.685185' measure-ordering='alphabetic' measure-percentage='0.314815' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Officer Other Honor __ (eleusis)' inline='true' name='federated.1ahz5wo1pjr02d14s08sz12qgp0m' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.1gzr8n40rjpbm813gi61q17o79qn'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1gzr8n40rjpbm813gi61q17o79qn' name='__ Institutional Officer Other Honor __' table='[public].[__ Institutional Officer Other Honor __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Appearances]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Sponsor]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Honorand]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer as Other Role]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer Other Honor __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Honor ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.767754' measure-ordering='alphabetic' measure-percentage='0.232246' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Honor __ (eleusis)' inline='true' name='federated.15eqn6l0tw6g0b19elg5r0xv9rbd' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0nxxw1x0ldm0891d6wnu50hfepxb'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0nxxw1x0ldm0891d6wnu50hfepxb' name='__ Institutional Honor __' table='[public].[__ Institutional Honor __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor ID]</local-name>
            <parent-name>[__ Institutional Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Honor ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.720721' measure-ordering='alphabetic' measure-percentage='0.279279' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Co-Sponsorship Unique __ (eleusis)' inline='true' name='federated.0r6x86w1eh25ac140a85i1l0oal7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.122x36u0z7ka3c17z9h9w1g5d2hd'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.122x36u0z7ka3c17z9h9w1g5d2hd' name='__ Institutional Inscription Co-Sponsorship Unique __' table='[public].[__ Institutional Inscription Co-Sponsorship Unique __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-sponsor ID]</local-name>
            <parent-name>[__ Institutional Inscription Co-Sponsorship Unique __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='member' level='[Date Span]' member='99.0' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.736686' group-percentage='0.0680473' measure-ordering='alphabetic' measure-percentage='0.195266' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Person Appearance__ (eleusis)' inline='true' name='federated.0mpvhen0btl1d80zk1dxw17uabkx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.1sr7aq40da9dbm18umjy20x4z3ih'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1sr7aq40da9dbm18umjy20x4z3ih' name='__ Institutional Inscription Person Appearance__' table='[public].[__ Institutional Inscription Person Appearance__]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Role]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Institutional Inscription Person Appearance__]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='300.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.74183' group-percentage='0.0718954' measure-ordering='alphabetic' measure-percentage='0.186275' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Person Honor Appearance__ (eleusis)' inline='true' name='federated.0ynh95p0m9g85315dyyig05eq8y3' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0ezza440saz6v81em4s8c1mjo65t'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0ezza440saz6v81em4s8c1mjo65t' name='__ Institutional Inscription Person Honor Appearance__' table='[public].[__ Institutional Inscription Person Honor Appearance__]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Appearances]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Role]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor Appearance__]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.732026' group-percentage='0.0718954' measure-ordering='alphabetic' measure-percentage='0.196078' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Honor __ (eleusis)' inline='true' name='federated.0xy5qor197bbu21fd5t6p0xv8vqj' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.16j86xq0ud89kz171kbno04ftwpw'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.16j86xq0ud89kz171kbno04ftwpw' name='__ Institutional Inscription Honor __' table='[public].[__ Institutional Inscription Honor __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.70418' measure-ordering='alphabetic' measure-percentage='0.29582' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Person __ (eleusis)' inline='true' name='federated.04l247415odzau14cvvap0wfmcok' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0h0ebn81b8tnms1akewbm1841too'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0h0ebn81b8tnms1akewbm1841too' name='__ Institutional Inscription Person __' table='[public].[__ Institutional Inscription Person __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Institutional Inscription Person __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sponsor]' role='dimension' type='nominal' />
      <group name='[Public Assemblies]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sponsor]' member='&quot;Areopagus&quot;' />
          <groupfilter function='member' level='[Sponsor]' member='&quot;Boule&quot;' />
          <groupfilter function='member' level='[Sponsor]' member='&quot;Demos&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.797297' group-percentage='0.0777027' measure-ordering='alphabetic' measure-percentage='0.125' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Person Honor __ (eleusis)' inline='true' name='federated.1fk6p5g1corcct17z7i6t0a9x6kt' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0j2oqzr19qpe4o1b52key1ez8qac'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0j2oqzr19qpe4o1b52key1ez8qac' name='__ Institutional Inscription Person Honor __' table='[public].[__ Institutional Inscription Person Honor __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Appearances]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Institutional Inscription Person Honor __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.803125' measure-ordering='alphabetic' measure-percentage='0.196875' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Honor Appearance __ (eleusis)' inline='true' name='federated.1qhb5y6124emca15w7a45113ohgb' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.1r54gqj0htscbf1cvkizm1v24sff'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1r54gqj0htscbf1cvkizm1v24sff' name='__ Institutional Inscription Honor Appearance __' table='[public].[__ Institutional Inscription Honor Appearance __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.696296' group-percentage='0.0851852' measure-ordering='alphabetic' measure-percentage='0.218519' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Honor Appearance __ (eleusis)' inline='true' name='federated.1n29fd21po1ixr1fejn291e4k3vq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0i4e04m0vbolkm1g48dns16uij41'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0i4e04m0vbolkm1g48dns16uij41' name='__ Institutional Honor Appearance __' table='[public].[__ Institutional Honor Appearance __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Category]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Origin]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Category]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Type]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Appearances]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor ID]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Honor (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Honor]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Altar-Priest&quot;'>
            <value>&quot;Altar-Priest&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Archon&quot;'>
            <value>&quot;Archon&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Daduch&quot;'>
            <value>&quot;Daduch&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Hierokeryx&quot;'>
            <value>&quot;Hierokeryx&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Minor Sacred Officials&quot;'>
            <value>&quot;Archon of the Kerykes&quot;</value>
            <value>&quot;Hymnagogos&quot;</value>
            <value>&quot;Iakhkhagogos&quot;</value>
            <value>&quot;Phaidyntes&quot;</value>
            <value>&quot;Priest of Apollo Pythios&quot;</value>
            <value>&quot;Priest of Artemis Epipyrgidia&quot;</value>
            <value>&quot;Priest of Athena Horios&quot;</value>
            <value>&quot;Priest of Hermes Patroos&quot;</value>
            <value>&quot;Priest of Poseidon Prosbasterios&quot;</value>
            <value>&quot;Priest of Poseidon Themelioukhos&quot;</value>
            <value>&quot;Priest of the Graces&quot;</value>
            <value>&quot;Priest of the Panages&quot;</value>
            <value>&quot;Priest of Zeus Horios&quot;</value>
            <value>&quot;Pyrphoros&quot;</value>
            <value>&quot;Stone-bearer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Honor ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Honor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.706522' group-percentage='0.0833333' measure-ordering='alphabetic' measure-percentage='0.210145' show-structure='true' />
    </datasource>
    <datasource caption='Inscription Macroscopic (eleusis)' inline='true' name='federated.02vaf1502pilxb1c9zomd06tfu1t' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.12tzas21cwlny51f2h6ls0qr78hd'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.12tzas21cwlny51f2h6ls0qr78hd' name='Inscription Macroscopic' table='[public].[Inscription Macroscopic]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Strength]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altered]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visuals]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text Format]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Type]</local-name>
            <parent-name>[Inscription Macroscopic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Century)' datatype='integer' name='[Date (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Date]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Era]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;Pre-Roman&quot;'>
            <value>-560</value>
            <value>-550</value>
            <value>-510</value>
            <value>-505</value>
            <value>-500</value>
            <value>-490</value>
            <value>-480</value>
            <value>-475</value>
            <value>-465</value>
            <value>-450</value>
            <value>-445</value>
            <value>-440</value>
            <value>-437</value>
            <value>-435</value>
            <value>-432</value>
            <value>-430</value>
            <value>-427</value>
            <value>-425</value>
            <value>-420</value>
            <value>-419</value>
          </bin>
          <bin default-name='false' value='&quot;Roman&quot;'>
            <value>-90</value>
            <value>-85</value>
            <value>-75</value>
            <value>-70</value>
            <value>-62</value>
            <value>-60</value>
            <value>-50</value>
            <value>-40</value>
            <value>-37</value>
            <value>-35</value>
            <value>-32</value>
            <value>-30</value>
            <value>-25</value>
            <value>-20</value>
            <value>1</value>
            <value>20</value>
            <value>25</value>
            <value>34</value>
            <value>37</value>
            <value>43</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Honorand Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other/Private&quot;' value='Private' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sponsor Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Roman/Imperial/Panhellenic&quot;' value='Roman' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.840506' measure-ordering='alphabetic' measure-percentage='0.159494' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Officer Appearance as Officer __ (eleusis)' inline='true' name='federated.08snhbo1nqfnf5138rlt00v18snm' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0ym5zua1lghtna1h9s6q705tuf6n'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0ym5zua1lghtna1h9s6q705tuf6n' name='__ Institutional Officer Appearance as Officer __' table='[public].[__ Institutional Officer Appearance as Officer __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Appearances]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Role]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer Appearance as Officer __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='200.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.765281' group-percentage='0.0562347' measure-ordering='alphabetic' measure-percentage='0.178484' show-structure='true' />
    </datasource>
    <datasource caption='__ Inscription Sponsor and Person Appearing __ (eleusis)' inline='true' name='federated.0vfy7xq1rxcud8109h9511iiktgk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0y11cn6036nbtb1ede3ez06e2x8i'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0y11cn6036nbtb1ede3ez06e2x8i' name='__ Inscription Sponsor and Person Appearing __' table='[public].[__ Inscription Sponsor and Person Appearing __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Class]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Status]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Gender]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Family]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Extended Family]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Deme]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Origin]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Status]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Type]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Gender]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Family]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Extended Family]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Deme]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Role]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Uncertainty]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Uncertainty]</local-name>
            <parent-name>[__ Inscription Sponsor and Person Appearing __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Person Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sponsor]' role='dimension' type='nominal' />
      <column-instance column='[Person Status]' derivation='None' name='[none:Person Status:nk]' pivot='key' type='nominal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
            <groupfilter function='member' level='[Date Span]' member='300.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Public Assemblies]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sponsor]' member='&quot;Areopagus&quot;' />
          <groupfilter function='member' level='[Sponsor]' member='&quot;Boule&quot;' />
          <groupfilter function='member' level='[Sponsor]' member='&quot;Demos&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.723785' group-percentage='0.107417' measure-ordering='alphabetic' measure-percentage='0.168798' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Officer Appearance __ (eleusis)' inline='true' name='federated.1gtu5rz0nwhgbk1dixg2404dv4m8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.18s7dx108hzqd6176kzfx1rfi2g8'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.18s7dx108hzqd6176kzfx1rfi2g8' name='__ Institutional Officer Appearance __' table='[public].[__ Institutional Officer Appearance __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Appearances]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Role]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer Appearance __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Office Appearances' datatype='real' name='[Calculation_511440048805883904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Office Appearances]) / TOTAL(SUM([Office Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Institution]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Gene&quot;'>
            <value>&quot;Bouzygai&quot;</value>
            <value>&quot;Eteoboutadai&quot;</value>
            <value>&quot;Eumolpidai&quot;</value>
            <value>&quot;Kerykes&quot;</value>
            <value>&quot;Philleidai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panhellenic and Imperial&quot;'>
            <value>&quot;Imperial Family&quot;</value>
            <value>&quot;Panhellenes&quot;</value>
            <value>&quot;Sacred Gerousia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Public Assemblies&quot;'>
            <value>&quot;Areopagus&quot;</value>
            <value>&quot;Boule&quot;</value>
            <value>&quot;Demos&quot;</value>
          </bin>
        </calculation>
      </column>
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='200.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.746269' group-percentage='0.0572139' measure-ordering='alphabetic' measure-percentage='0.196517' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription Co-Sponsorship __ (eleusis)' inline='true' name='federated.1n2qagp0p0img710szjkt1y6eia1' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0nmy4gq0uop9zl1a44b4q01a5f9m'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0nmy4gq0uop9zl1a44b4q01a5f9m' name='__ Inscription Co-Sponsorship __' table='[public].[__ Inscription Co-Sponsorship __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsorship Type]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Class]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Status]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Gender]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Family]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Extended Family]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Deme]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor Class]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor Origin]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor Status]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor Type]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor Gender]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor Family]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor Extended Family]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor Deme]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor ID]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Uncertainty]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-Sponsor Uncertainty]</local-name>
            <parent-name>[__ Inscription Co-Sponsorship __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[Date Span]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.745636' group-percentage='0.0573566' measure-ordering='alphabetic' measure-percentage='0.197007' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Inscription __ (eleusis)' inline='true' name='federated.1w57slf0epeuiv1faytde0bsndyi' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0m0p9420d82q5t1boj2yt0be2qam'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0m0p9420d82q5t1boj2yt0be2qam' name='__ Institutional Inscription __' table='[public].[__ Institutional Inscription __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Inscription __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Institution]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Gene&quot;'>
            <value>&quot;Eumolpidai&quot;</value>
            <value>&quot;Kerykes&quot;</value>
            <value>&quot;Lykomidai&quot;</value>
            <value>&quot;Praxiergidai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panhellenic&quot;'>
            <value>&quot;Panhellenes&quot;</value>
            <value>&quot;Sacred Gerousia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Public Assemblies&quot;'>
            <value>&quot;Areopagus&quot;</value>
            <value>&quot;Boule&quot;</value>
            <value>&quot;Demos&quot;</value>
          </bin>
        </calculation>
      </column>
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
            <groupfilter function='member' level='[Date Span]' member='300.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Public Assemblies]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Institution]' member='&quot;Areopagus&quot;' />
          <groupfilter function='member' level='[Institution]' member='&quot;Boule&quot;' />
          <groupfilter function='member' level='[Institution]' member='&quot;Demos&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.717949' group-percentage='0.107692' measure-ordering='alphabetic' measure-percentage='0.174359' show-structure='true' />
    </datasource>
    <datasource caption='eleusis' inline='true' name='federated.0p5i9cu12z1c4o1feq6nj00laj71' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.01djchb1fz50t61dwlsjj0s7p3gn'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.337176' group-percentage='0.331412' measure-ordering='alphabetic' measure-percentage='0.331412' show-structure='true' />
    </datasource>
    <datasource caption='__ Inscription Sponsorship of Honorand __ (eleusis)' inline='true' name='federated.028xmq30l71zr918d9f4w0sbwjkk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.15yfely1qcxr1v172x9n20grrger'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.15yfely1qcxr1v172x9n20grrger' name='__ Inscription Sponsorship of Honorand __' table='[public].[__ Inscription Sponsorship of Honorand __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Class]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Status]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Gender]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Family]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Extended Family]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Deme]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Origin]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Status]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Type]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Gender]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Family]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Extended Family]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Deme]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand ID]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Uncertainty]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honorand Uncertainty]</local-name>
            <parent-name>[__ Inscription Sponsorship of Honorand __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Honorand ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sponsor Class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Institution&quot;' value='Institutions' />
          <alias key='&quot;Person&quot;' value='People' />
        </aliases>
      </column>
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
            <groupfilter function='member' level='[Date Span]' member='300.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.787129' group-percentage='0.0569307' measure-ordering='alphabetic' measure-percentage='0.155941' show-structure='true' />
    </datasource>
    <datasource caption='__ Inscription Sponsor __ (eleusis)' inline='true' name='federated.177b32q07nboir196iiuo1d2dack' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.00b4qel0rqsybi13h64rw12po81q'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.00b4qel0rqsybi13h64rw12po81q' name='__ Inscription Sponsor __' table='[public].[__ Inscription Sponsor __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Class]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Origin]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Status]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Type]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Gender]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Family]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Extended Family]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Deme]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor ID]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsor Uncertainty]</local-name>
            <parent-name>[__ Inscription Sponsor __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Date (Half-Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sponsor Category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sponsor]' new-bin='true'>
          <bin default-name='false' value='&quot;Foreign Cities&quot;'>
            <value>&quot;Boule of Korinth&quot;</value>
            <value>&quot;Samian Boule&quot;</value>
            <value>&quot;Samian Demos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gene&quot;'>
            <value>&quot;Eumolpidai&quot;</value>
            <value>&quot;Kerykes&quot;</value>
            <value>&quot;Lykomidai&quot;</value>
            <value>&quot;Praxiergidai&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Minor Organizations&quot;'>
            <value>&quot;Dionysiac Technitai&quot;</value>
            <value>&quot;Philoi&quot;</value>
            <value>&quot;Sophiai&quot;</value>
            <value>&quot;Tribe of Antiochis&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panhellenic &amp; Imperial&quot;'>
            <value>&quot;Panhellenes&quot;</value>
            <value>&quot;Sacred Gerousia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Private&quot;'>
            <value>&quot;[?] Father&quot;</value>
            <value>&quot;[?] Imperial Priest&quot;</value>
            <value>&quot;[?] Mother&quot;</value>
            <value>&quot;[?] Woman&quot;</value>
            <value>&quot;[.]kleides&quot;</value>
            <value>&quot;[.]okleia wife of Metrodoros&quot;</value>
            <value>&quot;Agothokles Marathonios&quot;</value>
            <value>&quot;Ail. Kh[?]&quot;</value>
            <value>&quot;Ail. Philiste Praxagorou&quot;</value>
            <value>&quot;Ail. Zenonos&quot;</value>
            <value>&quot;Ana[.]n Krateros&quot;</value>
            <value>&quot;Annia Aristokleia&quot;</value>
            <value>&quot;Annius Thrasyllos&quot;</value>
            <value>&quot;Antio Metrodorou&quot;</value>
            <value>&quot;Apolexis I&quot;</value>
            <value>&quot;Aur. Epaphrodeitos Asklepiadou&quot;</value>
            <value>&quot;Aur. Magna II Magnou&quot;</value>
            <value>&quot;Cocceius Censorinus&quot;</value>
            <value>&quot;Cornelia [?]&quot;</value>
            <value>&quot;Dionysios Dionysiou&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Public Assemblies&quot;'>
            <value>&quot;Areopagus&quot;</value>
            <value>&quot;Boule&quot;</value>
            <value>&quot;Demos&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Sponsor ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sponsor]' role='dimension' type='nominal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Date Span]' member='78.0' />
            <groupfilter function='member' level='[Date Span]' member='99.0' />
            <groupfilter function='member' level='[Date Span]' member='100.0' />
            <groupfilter function='member' level='[Date Span]' member='199.0' />
            <groupfilter function='member' level='[Date Span]' member='299.0' />
            <groupfilter function='member' level='[Date Span]' member='300.0' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.782828' group-percentage='0.0580808' measure-ordering='alphabetic' measure-percentage='0.159091' show-structure='true' />
    </datasource>
    <datasource caption='__ Institutional Officer Other Honor Appearance __ (eleusis)' inline='true' name='federated.0w8hf7612v0kw912itcj00v5ijz3' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='47.199.19.150' name='postgres.0t6eho005jtnyk1c4tobv1nz7cwu'>
            <connection authentication='username-password' class='postgres' dbname='eleusis' odbc-native-protocol='' one-time-sql='' port='5432' server='47.199.19.150' username='davidthomas' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0t6eho005jtnyk1c4tobv1nz7cwu' name='__ Institutional Officer Other Honor Appearance __' table='[public].[__ Institutional Officer Other Honor Appearance __]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Honor Appearances]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Institution]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Institution Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Institution Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Origin]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Status]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Family]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Extended Family]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Deme]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Role]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription Type]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Span]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Count]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Institution ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscription ID]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Uncertainty]</local-name>
            <parent-name>[__ Institutional Officer Other Honor Appearance __]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not Self Referential' datatype='boolean' name='[Calculation_805018469825196032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Institution ID] &lt;&gt; [Other Institution ID]' />
      </column>
      <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Honor ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
      <column caption='Institution of Officer' datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Office ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Officer ID]' role='dimension' type='ordinal' />
      <column caption='Institution of Other Honor Attached' datatype='string' name='[Other Institution]' role='dimension' type='nominal' />
      <group name='[Good Dating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date Span]' />
          <groupfilter function='member' level='[Date Span]' member='99.0' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.72479' group-percentage='0.0483193' measure-ordering='alphabetic' measure-percentage='0.226891' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Co-Sponsorship by Half Century'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Institutional Inscription Co-Sponsorship __ (eleusis)' name='federated.1n2qagp0p0img710szjkt1y6eia1' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2qagp0p0img710szjkt1y6eia1'>
            <column datatype='string' name='[Co-Sponsorship Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[Date Span]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Co-Sponsorship Type]' derivation='None' name='[none:Co-Sponsorship Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2qagp0p0img710szjkt1y6eia1].[Good Dating]' />
          <slices>
            <column>[federated.1n2qagp0p0img710szjkt1y6eia1].[Good Dating]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n2qagp0p0img710szjkt1y6eia1].[sum:Number of Records:qk]' />
              <text column='[federated.1n2qagp0p0img710szjkt1y6eia1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n2qagp0p0img710szjkt1y6eia1].[none:Co-Sponsorship Type:nk]</rows>
        <cols>[federated.1n2qagp0p0img710szjkt1y6eia1].[none:Date (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1n2qagp0p0img710szjkt1y6eia1].[Date (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Honorands and Inscriptions Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inscription Macroscopic (eleusis)' name='federated.02vaf1502pilxb1c9zomd06tfu1t' />
          </datasources>
          <datasource-dependencies datasource='federated.02vaf1502pilxb1c9zomd06tfu1t'>
            <column datatype='string' name='[Date Strength]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Era]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Pre-Roman&quot;'>
                  <value>-560</value>
                  <value>-550</value>
                  <value>-510</value>
                  <value>-505</value>
                  <value>-500</value>
                  <value>-490</value>
                  <value>-480</value>
                  <value>-475</value>
                  <value>-465</value>
                  <value>-450</value>
                  <value>-445</value>
                  <value>-440</value>
                  <value>-437</value>
                  <value>-435</value>
                  <value>-432</value>
                  <value>-430</value>
                  <value>-427</value>
                  <value>-425</value>
                  <value>-420</value>
                  <value>-419</value>
                </bin>
                <bin default-name='false' value='&quot;Roman&quot;'>
                  <value>-90</value>
                  <value>-85</value>
                  <value>-75</value>
                  <value>-70</value>
                  <value>-62</value>
                  <value>-60</value>
                  <value>-50</value>
                  <value>-40</value>
                  <value>-37</value>
                  <value>-35</value>
                  <value>-32</value>
                  <value>-30</value>
                  <value>-25</value>
                  <value>-20</value>
                  <value>1</value>
                  <value>20</value>
                  <value>25</value>
                  <value>34</value>
                  <value>37</value>
                  <value>43</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Honorand Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Private&quot;' value='Private' />
              </aliases>
            </column>
            <column datatype='string' name='[Inscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date Strength]' derivation='None' name='[none:Date Strength:nk]' pivot='key' type='nominal' />
            <column-instance column='[Honorand Type]' derivation='None' name='[none:Honorand Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inscription Type]' derivation='None' name='[none:Inscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Date Strength:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date Strength:nk]' />
              <groupfilter function='member' level='[none:Date Strength:nk]' member='&quot;Unusable Dating&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Honorand Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Honorand Type:nk]' />
              <groupfilter function='member' level='[none:Honorand Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Date Strength:nk]</column>
            <column>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Honorand Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[sum:Number of Records:qk]' />
              <text column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Honorand Type:nk] / [federated.02vaf1502pilxb1c9zomd06tfu1t].[Era])</rows>
        <cols>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Inscription Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Institutional Sponsors by Type and Century'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Institutional Inscription __ (eleusis)' name='federated.1w57slf0epeuiv1faytde0bsndyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1w57slf0epeuiv1faytde0bsndyi'>
            <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Institution]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Gene&quot;'>
                  <value>&quot;Eumolpidai&quot;</value>
                  <value>&quot;Kerykes&quot;</value>
                  <value>&quot;Lykomidai&quot;</value>
                  <value>&quot;Praxiergidai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panhellenic&quot;'>
                  <value>&quot;Panhellenes&quot;</value>
                  <value>&quot;Sacred Gerousia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public Assemblies&quot;'>
                  <value>&quot;Areopagus&quot;</value>
                  <value>&quot;Boule&quot;</value>
                  <value>&quot;Demos&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w57slf0epeuiv1faytde0bsndyi].[sum:Number of Records:qk]' />
              <text column='[federated.1w57slf0epeuiv1faytde0bsndyi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w57slf0epeuiv1faytde0bsndyi].[Type]</rows>
        <cols>[federated.1w57slf0epeuiv1faytde0bsndyi].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Long Term Sponsorship Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inscription Macroscopic (eleusis)' name='federated.02vaf1502pilxb1c9zomd06tfu1t' />
          </datasources>
          <datasource-dependencies datasource='federated.02vaf1502pilxb1c9zomd06tfu1t'>
            <column aggregation='None' caption='Date (Century)' datatype='integer' name='[Date (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Date]' peg='0' size='100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sponsor Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Roman/Imperial/Panhellenic&quot;' value='Roman' />
              </aliases>
            </column>
            <column-instance column='[Date (bin) 2]' derivation='None' name='[none:Date (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sponsor Type]' derivation='None' name='[none:Sponsor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Date (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date (bin) 2:ok]' />
              <groupfilter function='member' level='[none:Date (bin) 2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Sponsor Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sponsor Type:nk]' />
              <groupfilter function='member' level='[none:Sponsor Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Sponsor Type:nk]</column>
            <column>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Date (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[sum:Number of Records:qk]' />
              <text column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Sponsor Type:nk]</rows>
        <cols>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Date (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.02vaf1502pilxb1c9zomd06tfu1t].[Date (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Officers of Institutions by Type and Half Century'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Institutional Officer Appearance __ (eleusis)' name='federated.1gtu5rz0nwhgbk1dixg2404dv4m8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gtu5rz0nwhgbk1dixg2404dv4m8'>
            <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Office Appearances]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Institution]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Gene&quot;'>
                  <value>&quot;Bouzygai&quot;</value>
                  <value>&quot;Eteoboutadai&quot;</value>
                  <value>&quot;Eumolpidai&quot;</value>
                  <value>&quot;Kerykes&quot;</value>
                  <value>&quot;Philleidai&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panhellenic and Imperial&quot;'>
                  <value>&quot;Imperial Family&quot;</value>
                  <value>&quot;Panhellenes&quot;</value>
                  <value>&quot;Sacred Gerousia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public Assemblies&quot;'>
                  <value>&quot;Areopagus&quot;</value>
                  <value>&quot;Boule&quot;</value>
                  <value>&quot;Demos&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Office Appearances]' derivation='Sum' name='[sum:Office Appearances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gtu5rz0nwhgbk1dixg2404dv4m8].[Good Dating]' />
          <sort class='manual' column='[federated.1gtu5rz0nwhgbk1dixg2404dv4m8].[Type]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Public Assemblies&quot;</bucket>
              <bucket>&quot;Gene&quot;</bucket>
              <bucket>&quot;Panhellenic and Imperial&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1gtu5rz0nwhgbk1dixg2404dv4m8].[Good Dating]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gtu5rz0nwhgbk1dixg2404dv4m8].[sum:Office Appearances:qk]' />
              <text column='[federated.1gtu5rz0nwhgbk1dixg2404dv4m8].[sum:Office Appearances:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gtu5rz0nwhgbk1dixg2404dv4m8].[Type]</rows>
        <cols>[federated.1gtu5rz0nwhgbk1dixg2404dv4m8].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Officers of Major Institutions Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Institutional Officer Appearance as Officer __ (eleusis)' name='federated.08snhbo1nqfnf5138rlt00v18snm' />
          </datasources>
          <datasource-dependencies datasource='federated.08snhbo1nqfnf5138rlt00v18snm'>
            <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Office Appearances]' role='measure' type='quantitative' />
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office Appearances]' derivation='Sum' name='[sum:Office Appearances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08snhbo1nqfnf5138rlt00v18snm].[none:Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Bouzygai&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Dionysiac Technitai&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Eteoboutadai&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Samian Demos&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08snhbo1nqfnf5138rlt00v18snm].[none:Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08snhbo1nqfnf5138rlt00v18snm].[sum:Office Appearances:qk]' />
              <text column='[federated.08snhbo1nqfnf5138rlt00v18snm].[sum:Office Appearances:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08snhbo1nqfnf5138rlt00v18snm].[none:Institution:nk]</rows>
        <cols>[federated.08snhbo1nqfnf5138rlt00v18snm].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Honors Attached to Officers in Inscriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Institutional Officer Other Honor Appearance __ (eleusis)' name='federated.0w8hf7612v0kw912itcj00v5ijz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8hf7612v0kw912itcj00v5ijz3'>
            <column caption='Institution of Officer' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Other Honor Appearances]' role='measure' type='quantitative' />
            <column caption='Institution of Other Honor Attached' datatype='string' name='[Other Institution]' role='dimension' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other Institution]' derivation='None' name='[none:Other Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other Honor Appearances]' derivation='Sum' name='[sum:Other Honor Appearances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Dionysiac Technitai&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Sacred Gerousia&quot;' />
                <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Samian Demos&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Institution:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution:nk]' />
              <groupfilter function='member' level='[none:Institution:nk]' member='&quot;Eteoboutadai&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Other Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Other Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Other Institution:nk]' member='&quot;Dionysiac Technitai&quot;' />
                <groupfilter function='member' level='[none:Other Institution:nk]' member='&quot;Eteoboutadai&quot;' />
                <groupfilter function='member' level='[none:Other Institution:nk]' member='&quot;Sacred Gerousia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Other Institution:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Other Institution:nk]' />
              <groupfilter function='member' level='[none:Other Institution:nk]' member='&quot;Samian Demos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Other Institution:nk]</column>
            <column>[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[sum:Other Honor Appearances:qk]' />
              <text column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[sum:Other Honor Appearances:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Institution:nk]</rows>
        <cols>[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Other Institution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public and Private Sponsorship'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Inscription Sponsor __ (eleusis)' name='federated.177b32q07nboir196iiuo1d2dack' />
          </datasources>
          <datasource-dependencies datasource='federated.177b32q07nboir196iiuo1d2dack'>
            <column aggregation='None' caption='Date (Half-Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inscription ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sponsor Class]' role='dimension' type='nominal' />
            <column-instance column='[Inscription ID]' derivation='CountD' name='[ctd:Inscription ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sponsor Class]' derivation='None' name='[none:Sponsor Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177b32q07nboir196iiuo1d2dack].[Good Dating]' />
          <slices>
            <column>[federated.177b32q07nboir196iiuo1d2dack].[Good Dating]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.177b32q07nboir196iiuo1d2dack].[ctd:Inscription ID:qk]' />
              <text column='[federated.177b32q07nboir196iiuo1d2dack].[ctd:Inscription ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177b32q07nboir196iiuo1d2dack].[none:Sponsor Class:nk]</rows>
        <cols>[federated.177b32q07nboir196iiuo1d2dack].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Roman Status of Public Honorands'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Inscription Sponsorship of Honorand __ (eleusis)' name='federated.028xmq30l71zr918d9f4w0sbwjkk' />
          </datasources>
          <datasource-dependencies datasource='federated.028xmq30l71zr918d9f4w0sbwjkk'>
            <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Honorand Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sponsor]' role='dimension' type='nominal' />
            <column-instance column='[Honorand Status]' derivation='None' name='[none:Honorand Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sponsor]' derivation='None' name='[none:Sponsor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028xmq30l71zr918d9f4w0sbwjkk].[Good Dating]' />
          <filter class='categorical' column='[federated.028xmq30l71zr918d9f4w0sbwjkk].[none:Sponsor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sponsor:nk]' member='&quot;Areopagus&quot;' />
              <groupfilter function='member' level='[none:Sponsor:nk]' member='&quot;Boule&quot;' />
              <groupfilter function='member' level='[none:Sponsor:nk]' member='&quot;Demos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.028xmq30l71zr918d9f4w0sbwjkk].[Good Dating]</column>
            <column>[federated.028xmq30l71zr918d9f4w0sbwjkk].[none:Sponsor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.028xmq30l71zr918d9f4w0sbwjkk].[sum:Number of Records:qk]' />
              <text column='[federated.028xmq30l71zr918d9f4w0sbwjkk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028xmq30l71zr918d9f4w0sbwjkk].[none:Sponsor:nk]</rows>
        <cols>[federated.028xmq30l71zr918d9f4w0sbwjkk].[none:Honorand Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sponsors and Inscription Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inscription Macroscopic (eleusis)' name='federated.02vaf1502pilxb1c9zomd06tfu1t' />
          </datasources>
          <datasource-dependencies datasource='federated.02vaf1502pilxb1c9zomd06tfu1t'>
            <column datatype='string' name='[Date Strength]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Era]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Pre-Roman&quot;'>
                  <value>-560</value>
                  <value>-550</value>
                  <value>-510</value>
                  <value>-505</value>
                  <value>-500</value>
                  <value>-490</value>
                  <value>-480</value>
                  <value>-475</value>
                  <value>-465</value>
                  <value>-450</value>
                  <value>-445</value>
                  <value>-440</value>
                  <value>-437</value>
                  <value>-435</value>
                  <value>-432</value>
                  <value>-430</value>
                  <value>-427</value>
                  <value>-425</value>
                  <value>-420</value>
                  <value>-419</value>
                </bin>
                <bin default-name='false' value='&quot;Roman&quot;'>
                  <value>-90</value>
                  <value>-85</value>
                  <value>-75</value>
                  <value>-70</value>
                  <value>-62</value>
                  <value>-60</value>
                  <value>-50</value>
                  <value>-40</value>
                  <value>-37</value>
                  <value>-35</value>
                  <value>-32</value>
                  <value>-30</value>
                  <value>-25</value>
                  <value>-20</value>
                  <value>1</value>
                  <value>20</value>
                  <value>25</value>
                  <value>34</value>
                  <value>37</value>
                  <value>43</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Inscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sponsor Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Roman/Imperial/Panhellenic&quot;' value='Roman' />
              </aliases>
            </column>
            <column-instance column='[Date Strength]' derivation='None' name='[none:Date Strength:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inscription Type]' derivation='None' name='[none:Inscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sponsor Type]' derivation='None' name='[none:Sponsor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Date Strength:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date Strength:nk]' />
              <groupfilter function='member' level='[none:Date Strength:nk]' member='&quot;Unusable Dating&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Sponsor Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sponsor Type:nk]' />
              <groupfilter function='member' level='[none:Sponsor Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Date Strength:nk]</column>
            <column>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Sponsor Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[sum:Number of Records:qk]' />
              <text column='[federated.02vaf1502pilxb1c9zomd06tfu1t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Sponsor Type:nk] / [federated.02vaf1502pilxb1c9zomd06tfu1t].[Era])</rows>
        <cols>[federated.02vaf1502pilxb1c9zomd06tfu1t].[none:Inscription Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sponsorship'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Inscription Sponsor __ (eleusis)' name='federated.177b32q07nboir196iiuo1d2dack' />
          </datasources>
          <datasource-dependencies datasource='federated.177b32q07nboir196iiuo1d2dack'>
            <column aggregation='None' caption='Date (Half-Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Date Span]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sponsor]' role='dimension' type='nominal' />
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sponsor]' derivation='None' name='[none:Sponsor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177b32q07nboir196iiuo1d2dack].[Good Dating]' />
          <filter class='categorical' column='[federated.177b32q07nboir196iiuo1d2dack].[none:Sponsor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sponsor:nk]' member='&quot;Areopagus&quot;' />
              <groupfilter function='member' level='[none:Sponsor:nk]' member='&quot;Boule&quot;' />
              <groupfilter function='member' level='[none:Sponsor:nk]' member='&quot;Demos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.177b32q07nboir196iiuo1d2dack].[Good Dating]</column>
            <column>[federated.177b32q07nboir196iiuo1d2dack].[none:Sponsor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.177b32q07nboir196iiuo1d2dack].[sum:Number of Records:qk]' />
              <text column='[federated.177b32q07nboir196iiuo1d2dack].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.177b32q07nboir196iiuo1d2dack].[none:Sponsor:nk]</rows>
        <cols>[federated.177b32q07nboir196iiuo1d2dack].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Status of People on All Public Inscriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Inscription Sponsor and Person Appearing __ (eleusis)' name='federated.0vfy7xq1rxcud8109h9511iiktgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfy7xq1rxcud8109h9511iiktgk'>
            <column aggregation='None' caption='Date (Half Century)' datatype='integer' name='[Date (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Date]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Person Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor]' role='dimension' type='nominal' />
            <column-instance column='[Date (bin)]' derivation='None' name='[none:Date (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Person Status]' derivation='None' name='[none:Person Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfy7xq1rxcud8109h9511iiktgk].[Public Assemblies]' />
          <sort class='manual' column='[federated.0vfy7xq1rxcud8109h9511iiktgk].[none:Person Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Athenian without Roman Citizenship&quot;</bucket>
              <bucket>&quot;Athenian with Roman Citizenship&quot;</bucket>
              <bucket>&quot;Non-Athenian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0vfy7xq1rxcud8109h9511iiktgk].[Public Assemblies]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfy7xq1rxcud8109h9511iiktgk].[none:Person Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vfy7xq1rxcud8109h9511iiktgk].[none:Person Status:nk] * [federated.0vfy7xq1rxcud8109h9511iiktgk].[sum:Number of Records:qk])</rows>
        <cols>[federated.0vfy7xq1rxcud8109h9511iiktgk].[none:Date (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Status of People on Public Inscriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Inscription Sponsor and Person Appearing __ (eleusis)' name='federated.0vfy7xq1rxcud8109h9511iiktgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfy7xq1rxcud8109h9511iiktgk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Person Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sponsor]' role='dimension' type='nominal' />
            <column-instance column='[Person Status]' derivation='None' name='[none:Person Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sponsor]' derivation='None' name='[none:Sponsor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfy7xq1rxcud8109h9511iiktgk].[Public Assemblies]' />
          <sort class='manual' column='[federated.0vfy7xq1rxcud8109h9511iiktgk].[none:Person Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Athenian without Roman Citizenship&quot;</bucket>
              <bucket>&quot;Athenian with Roman Citizenship&quot;</bucket>
              <bucket>&quot;Non-Athenian&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0vfy7xq1rxcud8109h9511iiktgk].[Public Assemblies]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vfy7xq1rxcud8109h9511iiktgk].[sum:Number of Records:qk]' />
              <text column='[federated.0vfy7xq1rxcud8109h9511iiktgk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfy7xq1rxcud8109h9511iiktgk].[none:Person Status:nk]</rows>
        <cols>[federated.0vfy7xq1rxcud8109h9511iiktgk].[none:Sponsor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Times Institutions Linked By Multual Officer Appearing'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Institutional Officer Other Honor Appearance __ (eleusis)' name='federated.0w8hf7612v0kw912itcj00v5ijz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8hf7612v0kw912itcj00v5ijz3'>
            <column caption='Not Self Referential' datatype='boolean' name='[Calculation_805018469825196032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Institution ID] &lt;&gt; [Other Institution ID]' />
            </column>
            <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
            <column caption='Institution of Officer' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Other Institution ID]' role='measure' type='quantitative' />
            <column caption='Institution of Other Honor Attached' datatype='string' name='[Other Institution]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805018469825196032]' derivation='None' name='[none:Calculation_805018469825196032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other Institution]' derivation='None' name='[none:Other Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Calculation_805018469825196032:nk]'>
            <groupfilter function='member' level='[none:Calculation_805018469825196032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Calculation_805018469825196032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[sum:Number of Records:qk]' />
              <text column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Institution:nk]</rows>
        <cols>[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Other Institution:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Times Officer Mentioned Multiple Offices of Institution'>
      <table>
        <view>
          <datasources>
            <datasource caption='__ Institutional Officer Other Honor Appearance __ (eleusis)' name='federated.0w8hf7612v0kw912itcj00v5ijz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8hf7612v0kw912itcj00v5ijz3'>
            <column caption='Not Self Referential' datatype='boolean' name='[Calculation_805018469825196032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Institution ID] &lt;&gt; [Other Institution ID]' />
            </column>
            <column datatype='integer' name='[Institution ID]' role='dimension' type='ordinal' />
            <column caption='Institution of Officer' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Other Institution ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_805018469825196032]' derivation='None' name='[none:Calculation_805018469825196032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Calculation_805018469825196032:nk]'>
            <groupfilter function='member' level='[none:Calculation_805018469825196032:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Calculation_805018469825196032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[sum:Number of Records:qk]' />
              <text column='[federated.0w8hf7612v0kw912itcj00v5ijz3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w8hf7612v0kw912itcj00v5ijz3].[none:Institution:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Before and After Sulla'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6570' id='12' type='title' w='100000' x='0' y='0' />
            <zone h='93430' id='11' param='horz' type='layout-flow' w='100000' x='0' y='6570'>
              <zone h='93430' id='9' type='layout-basic' w='99429' x='0' y='6570'>
                <zone h='62331' id='5' param='horz' type='layout-flow' w='99429' x='0' y='37669'>
                  <zone h='62331' id='3' type='layout-basic' w='99429' x='0' y='37669'>
                    <zone h='62331' id='1' name='Honorands and Inscriptions Types' w='49715' x='49714' y='37669' />
                    <zone h='62331' id='7' name='Sponsors and Inscription Types' w='49714' x='0' y='37669' />
                  </zone>
                </zone>
                <zone h='31099' id='8' name='Long Term Sponsorship Rates' w='99429' x='0' y='6570' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Institutions Linked by Common Officers'>
      <size maxheight='600' maxwidth='700' minheight='600' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='5' type='title' w='100000' x='0' y='0' />
            <zone h='91665' id='4' type='layout-basic' w='100000' x='0' y='7668'>
              <zone h='25665' id='1' name='Total Times Officer Mentioned Multiple Offices of Institution' w='100000' x='0' y='7668' />
              <zone h='66000' id='3' name='Times Institutions Linked By Multual Officer Appearing' w='100000' x='0' y='33333' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Officers'>
      <size maxheight='600' maxwidth='700' minheight='600' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='92332' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7668'>
              <zone h='92332' id='3' type='layout-basic' w='99429' x='0' y='7668'>
                <zone h='46166' id='1' name='Officers of Major Institutions Over Time' w='99429' x='0' y='7668' />
                <zone h='46166' id='7' name='Other Honors Attached to Officers in Inscriptions' w='99429' x='0' y='53834' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Public Honorands'>
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9200' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='90800' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9200'>
              <zone h='90800' id='3' type='layout-basic' w='99429' x='0' y='9200'>
                <zone h='57400' id='1' name='Status of People on All Public Inscriptions' w='99429' x='0' y='9200' />
                <zone h='33400' id='7' name='Status of People on Public Inscriptions' w='99429' x='0' y='66600' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sponsorship and the Public Assemblies'>
      <size maxheight='600' maxwidth='700' minheight='600' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='92332' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7668'>
              <zone h='92332' id='3' type='layout-basic' w='99429' x='0' y='7668'>
                <zone h='30839' id='1' name='Roman Status of Public Honorands' w='99429' x='0' y='69161' />
                <zone h='30777' id='7' name='Public and Private Sponsorship' w='99429' x='0' y='7668' />
                <zone h='30716' id='8' name='Sponsorship' w='99429' x='0' y='38445' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Types of Institutions'>
      <size maxheight='600' maxwidth='700' minheight='600' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='11' type='title' w='100000' x='0' y='0' />
            <zone h='92332' id='10' param='horz' type='layout-flow' w='100000' x='0' y='7668'>
              <zone h='92332' id='5' param='horz' type='layout-flow' w='99429' x='0' y='7668'>
                <zone h='92332' id='3' type='layout-basic' w='99429' x='0' y='7668'>
                  <zone h='30777' id='1' name='Institutional Sponsors by Type and Century' w='99429' x='0' y='7668' />
                  <zone h='30778' id='7' name='Co-Sponsorship by Half Century' w='99429' x='0' y='38445' />
                  <zone h='30777' id='8' name='Officers of Institutions by Type and Half Century' w='99429' x='0' y='69223' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
